# Ilearn

./: .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/com/onlinelearning/Controllers/: GeneralGetCoupon.java  HomepageView.java  HomepageView1.java  ImageController.java  ImageUploadController.java  SearchCourse.java  TestingController.java  ViewEnrolledCourses.java  WishlistDelete.java  WishlistView.java
src/main/java/com/onlinelearning/Controllers/Authentication/: AuthenticationController.java  GoogleLogin.java  GoogleLoginController.java  GoogleRegisterController.java  LoginController.java  Logout.java  RegisterController.java
src/main/java/com/onlinelearning/Controllers/Cart/: AddToCart.java  BeUserTesting.java  DeleteFromCart.java  GeneralCartAdd.java  GeneralCartDelete.java  GeneralCartView.java  TestingCart.java  ViewCart.java
src/main/java/com/onlinelearning/Controllers/CartController/: AddCart.java  BeUser.java  BeUserTesting.java  DeleteCart.java  GetCart.java  ViewCart.java
src/main/java/com/onlinelearning/Controllers/General/: GeneralCartAdd.java  GeneralCartDelete.java  GeneralCartView.java  GeneralGetCoupon.java  GeneralSearchCourse.java  HomepageRedirect.java  HomepageView.java  ImageController.java  ImageUploadController.java  LessonCommentAdd.java
src/main/java/com/onlinelearning/Controllers/Instructor/: InstructorBanLearner.java  InstructorChangePassword.java  InstructorCourseAdd.java  InstructorCourseDelete.java  InstructorCourseEdit.java  InstructorCourseView.java  InstructorLearnerStatusChange.java  InstructorLessonAdd.java  InstructorLessonChangeStatus.java  InstructorLessonDelete.java  InstructorLessonEdit.java  InstructorLessonMove.java  InstructorSearchLearner.java  InstructorSectionAdd.java  InstructorSectionChangeStatus.java  InstructorSectionDelete.java  InstructorSectionEdit.java  InstructorSectionMove.java  InstructorSectionView.java  InstructorStatisticView.java  InstructorUpdateProfile.java  InstructorViewProfile.java  InstructorViewProfile2.java
src/main/java/com/onlinelearning/Controllers/Learner/: LearnController.java  LearnerChangePassword.java  LearnerCheckout.java  LearnerCheckoutCancel.java  (+15 more)
src/main/java/com/onlinelearning/DAL/: CartDAO.java  CategoryDAO.java  CommentDAO.java  CouponDAO.java  CourseDAO.java  DBContext.java  LessonDAO.java  OrderDAO.java  OrderItemDAO.java  RoleDAO.java  SectionDAO.java  TrackingDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/onlinelearning/Enums/: CouponStatus.java  CourseStatus.java  LessonStatus.java  OrderStatus.java  SectionStatus.java  TrackingStatus.java  UserStatus.java
src/main/java/com/onlinelearning/Filters/: GoogleLoginFilter.java  InstructorRoleFilter.java  LearnerRoleFilter.java  ManagerRoleFilter.java  ReferrerPolicyDevModeFilter.java
src/main/java/com/onlinelearning/Listeners/: ConfigurationListener.java
src/main/java/com/onlinelearning/Models/: Cart.java  CartItem.java  Category.java  Comment.java  Coupon.java  Course.java  ERole.java  Email.java  GoogleUser.java  Lesson.java  Order.java  OrderItem.java  ResetPasswordToken.java  Role.java  Section.java  Tracking.java  User.java  UserCourse.java  Wishlist.java  WishlistItem.java
src/main/java/com/onlinelearning/Services/: AuthService.java  CartService.java  CategoryService.java  CommentService.java  CouponService.java  CourseService.java  EmailService.java  FileUploadService.java  LessonService.java  OrderItemService.java  OrderService.java  PaymentService.java  SectionService.java  TrackingService.java  UserService.java  WishlistService.java
src/main/java/com/onlinelearning/Utils/: Constants.java  CookieUtils.java  DotEnv.java  Encryption.java  Hashing.java  JsonUtils.java
src/main/webapp/: cart.jsp  homepage.jsp  index.jsp  index1.jsp  layout.jsp  test-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom.css  style.css
src/main/webapp/assets/js/: chart.custom.utils.js  pagination.js
src/main/webapp/assets/scss/elements/: _cart.scss
src/main/webapp/assets/scss/template/: _teacher-details.scss
src/main/webapp/common/: authentication.jsp  cart.jsp  course-find-and-filter.jsp  google-register.jsp  newjsp.jsp
src/main/webapp/dashboard/instructor/: _draft.jsp  course-form.jsp  course-view.jsp  course.jsp  dashboard.jsp  learner-manage.jsp  lesson-form.jsp  profile.jsp  profile2.jsp  section-view.jsp
src/main/webapp/dashboard/learner/: _draft.jsp  checkout.jsp  course-enrolled-view.jsp  course-find-and-filter.jsp  course.jsp  dashboard.jsp  learning.jsp  order-history.jsp  order-process.jsp  payment.jsp  profile.jsp  setting.jsp  wishlist.jsp
src/main/webapp/dashboard/manager/: _draft.jsp  coupon-create-form.jsp  coupon-edit-form.jsp  coupon-form.jsp  coupon-search-form.jsp  course-category-form.jsp  course-category-view.jsp  course-form.jsp  course-view.jsp  dashboard.jsp  earning.jsp  learner-view.jsp  order.jsp  profile.jsp
src/main/webapp/error/: 403.jsp  404.jsp
src/main/webapp/general/: cart.jsp  change-password.jsp  course-search.jsp  google-register.jsp  profile.jsp
src/main/webapp/layout/: SAMPLE-LAYOUT.jsp  dashboard-header.jsp  dashboard-instructor-sidebar.jsp  dashboard-instrutor-sidebar.jsp  dashboard-learner-card.jsp  dashboard-learner-sidebar.jsp  dashboard-manager-card.jsp  dashboard-manager-sidebar.jsp  delayScrollToContent.jsp  footer.jsp  header.jsp  links.jsp  scripts.jsp
src/main/webapp/layout/footer/: copy-right.jsp  footer-with-newsletter.jsp  footer-without-newsletter.jsp  newsletter.jsp
src/main/webapp/layout/header/: blog-dropdown.jsp  cart-side.jsp  category-dropdown.jsp  course-dropdown.jsp  home-dropdown.jsp  instructor-dropdown.jsp  learner-dropdown.jsp  manager-dropdown.jsp  mobile-category-side.jsp  mobile-menu-side.jsp  search-dropdown.jsp
src/main/webapp/manager/: category-form.jsp
src/main/webapp/testing/: cart.jsp  test-page.jsp  upload-image-s3.jsp  upload-image.jsp  wishlist.jsp
src/test/java/com/onlinelearning/Tests/: ConfigurationTest.java
(+73 files in other folders)
